type = hud

customization-meta {
  fadeout = false
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 
}

customization {
  visible = false
  action = editlogo
}

customization {
  x = -4
  action = editprogressbar
  y = -118
  barcolor = 
}

customization {
  orientation = top-left
  shadow = false
  x = 101
  textcolor = #ffffff
  action = addtext
  actionid = fb81d122-db7d-4729-b7a0-af77deef42431663607685369
  y = 83
  scale = 4.0
  alignment = left
  value = InfernalBlock
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  rotation = 20.0
  x = 346
  actionid = ba132181-d85c-49e0-989a-301371d28f431663607947877
  action = addsplash
  y = 74
  scale = 1.0
  refresh = false
  text = by NFINIT Labs
  bouncing = true
}

