type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=4936%
  action = hidebutton
}

customization {
  identifier = %id=4936%
  orientation = bottom-left
  x = 4
  action = movebutton
  y = -50
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = d6cefcfa-4cbd-47c2-a167-f249ab111cec1663608180793
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 13e29905-ca42-425a-9674-00a70f8417c61663608180793
  y = 213
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = b46378d7-4eff-482b-b4b6-1211eea95a861663608180793
  y = 235
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 00b61ce8-0d5e-4291-9674-d3b3ea5a5e4e1663608180793
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = cdcf146c-c491-4aa8-9790-5f32c0ab69851663608180793
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = c2a18c91-3739-4953-befa-5f988cc2c3eb1663608180794
  y = 0
  height = 30
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 3.0
  source = InfernalBlock
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 137
  width = 210
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = bb1d1987-9ad3-42d7-861d-59195a66553a1663608305549
  y = 45
  alignment = left
  height = 81
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  rotation = 20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = 315
  actionid = 79a514ae-f563-4c38-8d44-2176c08602ba1663608383493
  action = addsplash
  y = 42
  text = by NFINIT Labs
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = Servers
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = setbuttonlabel
  value = Create a server
}

