{
	id: "76CE80F8DA6F39D5"
	order_index: 0
	title: "Common Crate"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "exnihilosequentia:stone_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "assortedtools:copper_shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "quark:seed_pouch"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "thermal:silver_dust"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "thermal:tin_dust"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "thermal:copper_dust"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "thermal:sawdust"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:slime_block"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:piston"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "ae2:silicon"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "assortedtools:wood_shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "assortedtools:gold_shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "assortedtools:wood_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:stone_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:stone_shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "assortedtools:aluminum_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "exnihilosequentia:wooden_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "exnihilosequentia:stone_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "ae2:certus_quartz_dust"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "coldsgrappler:rope_light_item"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "coldsgrappler:grappler_item"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "coldsgrappler:extra_rope_item"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:blaze_rod"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "assortedtools:copper_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "bettercrates:up_iron"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:cat_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "exnihilosequentia:wooden_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "bettercrates:wooden_crate"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:rabbit_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:fox_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:sheep_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:chicken_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:pig_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:cow_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:llama_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "excompressum:wolf_bait"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:blaze_powder"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:magma_cream"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:nether_wart"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "mysticalagriculture:prosperity_shard"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "mysticalagriculture:inferium_essence"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "farmersdelight:cutting_board"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "farmersdelight:cooking_pot"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "ae2:sky_dust"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:sticky_piston"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:raw_gold"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:feather"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:string"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:gunpowder"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:slime_ball"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:warped_door"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:crimson_door"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:coal"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:charcoal"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:ender_pearl"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:bone"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:hopper"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:sugar"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:leather"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:clay_ball"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:glowstone_dust"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:redstone_torch"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:redstone"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:iron_door"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:repeater"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:comparator"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:lever"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:flint"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:lead"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:name_tag"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:diamond"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:emerald"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:lapis_lazuli"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:quartz"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:raw_iron"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:raw_copper"
				Count: 1b
				tag: { }
			}
			count: 8
		}
		{
			item: {
				id: "minecraft:nether_brick"
				Count: 1b
				tag: { }
			}
			count: 4
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 350
			monster: 10
		}
		color: 9607578
		item_name: "Common Crate"
		string_id: "common_crate"
	}
}
