{
	id: "0948BC375411FA8E"
	order_index: 2
	title: "Legendary"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:creeper_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:blaze_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:zombie_gate_small"
				}
			}
		}
		{
			item: {
				id: "cyclic:wand_missile"
				Count: 1b
				tag: {
					energyttmax: 16000
					energytt: 0
				}
				ForgeCaps: {
					Parent: {
						energy: {
							energy: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_drill"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "POOR"
					Energy: 0L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "pipez:universal_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "pipez:energy_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mtmechs:ma_whole_item"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mtmechs:pa_whole_item"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mtmechs:ta_whole_item"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_launcher"
				Count: 1b
				tag: {
					CanCharge: 1b
					Energy: 480000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
					Special: 0b
					Selected: "EPIC"
					Plunger: 0
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_launcher"
				Count: 1b
				tag: {
					CanCharge: 1b
					Energy: 80000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
					Special: 0b
					Selected: "RARE"
					Plunger: 0
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_backpack"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "RARE"
					Energy: 80000000L
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_backpack"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "LEGENDARY"
					Energy: 3360000000L
				}
			}
		}
		{
			item: {
				id: "sophisticatedstorage:diamond_chest"
				Count: 1b
				tag: {
					mainColor: 1908001
					accentColor: 1908001
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:shulker_gate_small"
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_antipotion"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:spider_gate_small"
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_scrap"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:soulstone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:enderman_gate_small"
				}
			}
		}
		{
			item: {
				id: "cyclic:apple_diamond"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:charm_ultimate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "constructionwand:infinity_wand"
				Count: 1b
				tag: {
					wand_options: { }
				}
			}
		}
		{
			item: {
				id: "pipez:gas_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:witch_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:ghast_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:magma_cube_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:skeleton_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:slime_gate_small"
				}
			}
		}
		{
			item: {
				id: "pipez:fluid_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "pipez:item_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_drill"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "EPIC"
					Energy: 480000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_trident"
				Count: 1b
				tag: {
					CanCharge: 1b
					Riptide: 0
					Channeling: 0b
					Energy: 80000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
					Special: 0b
					Selected: "RARE"
					Loyalty: 0
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_drill"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "RARE"
					Energy: 80000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_hammer"
				Count: 1b
				tag: {
					CanCharge: 1b
					Energy: 80000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
					Special: 0b
					Selected: "RARE"
					Beheading: 0
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_saw"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "EPIC"
					Energy: 480000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_saw"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "RARE"
					Energy: 80000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_trident"
				Count: 1b
				tag: {
					CanCharge: 1b
					Riptide: 0
					Channeling: 0b
					Energy: 480000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
					Special: 0b
					Selected: "EPIC"
					Loyalty: 0
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_hammer"
				Count: 1b
				tag: {
					CanCharge: 1b
					Energy: 480000000L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
					Special: 0b
					Selected: "EPIC"
					Beheading: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:spawner_seeker"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:quiver_lightning"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_invisible"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_starvation"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_magicdefense"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:prospector"
				Count: 1b
				tag: {
					oresize: 33
					tag20: {
						ypos: 96
						zpos: 30
						xpos: 8228
					}
					dim: "minecraft:the_nether"
					tag21: {
						ypos: 95
						zpos: 31
						xpos: 8228
					}
					tag22: {
						ypos: 96
						zpos: 31
						xpos: 8228
					}
					tag23: {
						ypos: 95
						zpos: 28
						xpos: 8229
					}
					tag24: {
						ypos: 95
						zpos: 29
						xpos: 8229
					}
					tag25: {
						ypos: 96
						zpos: 29
						xpos: 8229
					}
					tag26: {
						ypos: 95
						zpos: 30
						xpos: 8229
					}
					tag27: {
						ypos: 96
						zpos: 30
						xpos: 8229
					}
					tag17: {
						ypos: 95
						zpos: 29
						xpos: 8228
					}
					tag18: {
						ypos: 96
						zpos: 29
						xpos: 8228
					}
					tag19: {
						ypos: 95
						zpos: 30
						xpos: 8228
					}
					Damage: 0
					tag0: {
						ypos: 94
						zpos: 5
						xpos: 8185
					}
					tag1: {
						ypos: 94
						zpos: 6
						xpos: 8185
					}
					tag30: {
						ypos: 96
						zpos: 30
						xpos: 8236
					}
					tag8: {
						ypos: 94
						zpos: 17
						xpos: 8190
					}
					tag31: {
						ypos: 96
						zpos: 29
						xpos: 8237
					}
					tag9: {
						ypos: 94
						zpos: 18
						xpos: 8190
					}
					tag10: {
						ypos: 94
						zpos: 18
						xpos: 8191
					}
					tag32: {
						ypos: 96
						zpos: 30
						xpos: 8237
					}
					tag6: {
						ypos: 94
						zpos: 18
						xpos: 8189
					}
					tag11: {
						ypos: 96
						zpos: 54
						xpos: 8194
					}
					tag7: {
						ypos: 94
						zpos: 14
						xpos: 8190
					}
					tag12: {
						ypos: 96
						zpos: 23
						xpos: 8222
					}
					tag4: {
						ypos: 94
						zpos: 15
						xpos: 8189
					}
					tag13: {
						ypos: 95
						zpos: 30
						xpos: 8227
					}
					tag5: {
						ypos: 94
						zpos: 17
						xpos: 8189
					}
					tag14: {
						ypos: 96
						zpos: 30
						xpos: 8227
					}
					tag2: {
						ypos: 94
						zpos: 7
						xpos: 8185
					}
					tag15: {
						ypos: 95
						zpos: 31
						xpos: 8227
					}
					tag3: {
						ypos: 94
						zpos: 14
						xpos: 8189
					}
					tag16: {
						ypos: 96
						zpos: 31
						xpos: 8227
					}
					tag28: {
						ypos: 95
						zpos: 28
						xpos: 8230
					}
					tag29: {
						ypos: 96
						zpos: 29
						xpos: 8236
					}
				}
			}
		}
		{
			item: {
				id: "cyclic:spawn_inspector"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_wing"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:glove_climb"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_luck"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_venom"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_water"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_speed"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_knockback_resistance"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_xp_blocker"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:quiver_damage"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_attack_speed"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_stealthpotion"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:charm_antipotion"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_crit"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_wither"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_ultimate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_boostpotion"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_creeper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_longfall"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_stone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_xp_speed"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:corrupt_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:ultimate_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:gold_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:fire_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:ender_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:water_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:wither_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:feather_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:phantom_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:poison_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 190
			passive: 1
			monster: 1
		}
		color: 455299
		item_name: "Legendary Crate"
		glow: 1b
		string_id: "legendary"
	}
}
