{
	id: "679918D7036A3252"
	order_index: 8
	title: "Legendary Reward"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "common_crate"
				}
			}
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "rare"
				}
			}
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "legendary"
				}
			}
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "food_crate"
				}
			}
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "anti_fire_crate"
				}
			}
		}
	]
}
