{
	id: "551B6B2EA035E799"
	order_index: 1
	title: "Rare"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{
			item: {
				id: "crafting_on_a_stick:stonecutter"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:smithing_table"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:loom"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:grindstone"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:damaged_anvil"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:chipped_anvil"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:cartography_table"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "crafting_on_a_stick:anvil"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "constructionwand:diamond_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "reliquary:fertile_essence"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:frozen_core"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:slime_pearl"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:kraken_shell_fragment"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:bat_wing"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:withered_rib"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:molten_core"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:eye_of_the_storm"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:nebulous_heart"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:guardian_spike"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:feather"
				Count: 1b
				tag: { }
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:gunpowder"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "pipez:item_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "pipez:gas_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "pipez:fluid_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "pipez:energy_pipe"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mystictools:sword_case"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mystictools:shovel_case"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:chicken_spawn_egg"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:cow_spawn_egg"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:pig_spawn_egg"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:sheep_spawn_egg"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mystictools:axe_case"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mystictools:bow_case"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mystictools:loot_case"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "mystictools:pickaxe_case"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:charm_speed"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:glowing_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "reliquary:zombie_heart"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:squid_beak"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:rib_bone"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:catalyzing_gland"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:chelicerae"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:crimson_cloth"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:infernal_claw"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraftdungeons:stormlander"
				Count: 1b
				tag: {
					Damage: 0
					level: 1
					levelprogress: 1
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:double_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:chill_gale_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:dancers_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:venom_glaive"
				Count: 1b
				tag: {
					Damage: 0
					level: 0
					levelprogress: 2
				}
			}
		}
		{
			item: {
				id: "redstonepen:pen"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "simplyjetpacks:jetpack_vanilla2"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "bhc:yellow_heart"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "ultimatefurnaces_bfr:steel_furnace"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraftdungeons:frost_slayer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:firebrand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:heartstealer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:nameless_blade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:highland_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:whispering_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:great_axeblade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:suns_grace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:frost_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_home"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mininggadgets:mininggadget_simple"
				Count: 1b
				tag: {
					upgrades: [{
						upgrade: "magnet"
						enabled: 1b
					}]
					energy: 1000000.0d
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_wing"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:charm_boostpotion"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "pickletweaks:night_vision_goggles"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "pickletweaks:reinforced_night_vision_goggles"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:netherite_nugget"
				Count: 1b
				tag: { }
			}
			count: 3
		}
		{
			item: {
				id: "minecraftdungeons:cutlass_common"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "reliquary:alkahestry_altar"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:blast_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "reliquary:infernal_chalice"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:phoenix_down"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:pyromancer_staff"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "reliquary:rending_gale"
				Count: 1b
				tag: { }
				ForgeCaps: {
					Parent: {
						Items: [{
							filter: {
								id: "minecraft:feather"
								Count: 1b
							}
							amount: 0
						}]
					}
				}
			}
		}
		{
			item: {
				id: "pickletweaks:magnet"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "cyclic:anvil"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "gaggle_of_golems:iron_golem_spawn_egg"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "apotheosis:miners_fervor"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:scavenger"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:projectile_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "ensorcellation:magic_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "ensorcellation:magic_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "ensorcellation:vitality"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "ensorcellation:reach"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "ensorcellation:magic_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 4s
						id: "minecraft:fire_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:fire_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:fire_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:fire_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:projectile_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 3s
						id: "minecraft:projectile_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:blast_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "ensorcellation:reach"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "ensorcellation:magic_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "reliquary:hero_medallion"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:blast_protection"
					}]
				}
			}
		}
		{
			item: {
				id: "reliquary:sojourner_staff"
				Count: 1b
				tag: {
					Current: 0
					Items: [ ]
				}
			}
		}
		{
			item: {
				id: "reliquary:holy_hand_grenade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "industrialforegoing:mob_imprisonment_tool"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_backpack"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "UNCOMMON"
					Energy: 16000000L
				}
			}
		}
		{
			item: {
				id: "industrialforegoing:infinity_backpack"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "POOR"
					Energy: 0L
				}
			}
		}
		{
			item: {
				id: "capsulecorp:light_blue_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Light Blue Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:magenta_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Magenta Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:orange_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Orange Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "apotheosis:miners_fervor"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "ensorcellation:exp_boost"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "ensorcellation:exp_boost"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "apotheosis:scavenger"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:protection"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "ensorcellation:vitality"
					}]
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_simple"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
		}
		{
			item: {
				id: "assortedtools:emerald_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:bronze_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:sapphire_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:pokeball"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "assortedtools:aluminum_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:electrum_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_tombstone"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_tombstone"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_original"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_cross"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
		}
		{
			item: {
				id: "capsulecorp:pink_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Pink Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:purple_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Purple Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:white_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"White Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:cyan_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Cyan Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:blue_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Blue Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:brown_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Brown Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:green_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Green Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:red_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Red Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:black_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Black Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:light_gray_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Light Gray Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:gray_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Gray Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:lime_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Lime Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "capsulecorp:yellow_capsule"
				Count: 1b
				tag: {
					display: {
						Name: "{\"translate\":\"Yellow Capsule\"}"
					}
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:piping_upgrade"
				Count: 1b
				tag: {
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
					AutoIO: [I;
						0
						0
					]
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:color_upgrade"
				Count: 1b
				tag: {
					red: 255
					green: 255
					blue: 255
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:advanced_ore_processing_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:advanced_fuel_efficiency_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:xp_tank_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:smoking_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:redstone_signal_upgrade"
				Count: 1b
				tag: {
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
					AutoIO: [I;
						0
						0
					]
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:raw_ore_processing_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:liquid_fuel_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:energy_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:fuel_efficiency_upgrade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:autoinput_upgrade"
				Count: 1b
				tag: {
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
					AutoIO: [I;
						0
						0
					]
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:ore_processing_upgrade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:blasting_upgrade"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:autooutput_upgrade"
				Count: 1b
				tag: {
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
					AutoIO: [I;
						0
						0
					]
				}
			}
		}
		{
			item: {
				id: "betterfurnacesreforged:factory_upgrade"
				Count: 1b
				tag: {
					Redstone: [I;
						0
						0
					]
					Settings: [I;
						2
						1
						4
						4
						4
						4
					]
					AutoIO: [I;
						0
						0
					]
				}
			}
		}
		{
			item: {
				id: "assortedtools:nickel_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:lead_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:invar_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:gold_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:platinum_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:amethyst_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:silver_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:steel_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "assortedtools:topaz_bucket"
				Count: 1b
				tag: {
					Fluid: {
						Amount: 0
					}
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_subaraki_grave"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_simple"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_normal"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_original"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_subaraki_grave"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
		}
		{
			item: {
				id: "reliquary:witherless_rose"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_normal"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
		}
		{
			item: {
				id: "tombstone:decorative_grave_cross"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:ender_bag"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "exnihilosequentia:diamond_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:build_scepter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:replace_scepter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:offset_scepter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "cyclic:randomize_scepter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:totem_of_undying"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:corrupt_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:ultimate_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:gold_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:fire_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:ender_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:water_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:wither_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:poison_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:phantom_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "upgradednetherite_items:feather_upgraded_netherite_totem"
				Count: 1b
				tag: { }
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 30
		}
		color: 49919
		item_name: "Rare Crate"
		string_id: "rare"
	}
}
