#KubeJS Client Properties
#Thu Sep 15 17:04:22 EDT 2022
backgroundColor=2E3440
barBorderColor=E83A00
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=InfernalBlock
barColor=E83A00
overrideColors=true
fmlLogColor=E83A00
showTagNames=false
fmlMemoryColor=E83A00
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
