{
	id: "5BEF1AB71EAC5D26"
	order_index: 5
	title: "Anti-Fire Crate"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "minecraft:long_fire_resistance"
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16567040
		item_name: "Anti-Fire Crate"
		string_id: "anti_fire_crate"
	}
}
