{
	id: "17D41CEA7ACE3B97"
	group: ""
	order_index: 2
	filename: "economy"
	title: "Market"
	icon: {
		id: "farmingforblockheads:market"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -1.5d
			description: ["The Market is a block that allows you to buy useful items."]
			dependencies: ["0BB0C30730E20D34"]
			id: "678895F5BDF2E171"
			tasks: [{
				id: "5190875C6BC174DA"
				type: "item"
				item: {
					id: "farmingforblockheads:market"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2B828CB1826A7431"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Market"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -4.5d
			y: -1.5d
			description: ["To unlock this questline, first you have to unlock Wood"]
			dependencies: ["198CC01730E8C093"]
			id: "0BB0C30730E20D34"
			tasks: [{
				id: "24F85B378F37E07B"
				type: "checkmark"
				title: "Unlock Questline"
			}]
		}
	]
}
