{
	id: "455513BEE2C65AA9"
	group: ""
	order_index: 5
	filename: "geodes"
	title: "Geodes"
	icon: {
		id: "geore:iron_cluster"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 1.0d
			description: [
				"Geode Ores are geode that spawn in the nether between Y10-Y35"
				""
			]
			dependencies: ["3D056BA5635B22E6"]
			id: "3029C36601D4E320"
			tasks: [
				{
					id: "255EDB643D04C855"
					type: "item"
					title: "Iron Geode"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:iron_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:iron_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "4C6D4A23E87A44E0"
					type: "item"
					title: "Coal Geode"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:coal_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:coal_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "0F130C419A5CE548"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:copper_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:copper_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "658F2B1568D24A01"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:lapis_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:lapis_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "08E02302222C5AC6"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:redstone_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:redstone_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "7DF650A70B5CF466"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:emerald_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:emerald_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "7ED059B5551AB5BC"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "geore:diamond_cluster"
									Count: 1b
									tag: { }
								}
								{
									id: "geore:diamond_shard"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1EDB723B8F4A0552"
				type: "choice"
				table_id: 1884421838687401553L
			}]
		}
		{
			title: "Geodes"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -3.0d
			y: -1.5d
			description: ["To unlock this questline, first you have to unlock Lava"]
			dependencies: ["2DA4D38D49359F61"]
			id: "3D056BA5635B22E6"
			tasks: [{
				id: "681C2103E2AD34FC"
				type: "checkmark"
				title: "Unlock Questline"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Geode Ores are surrounded by Smooth Basalt blocks"]
			dependencies: ["3D056BA5635B22E6"]
			id: "4D80AD5728B44F82"
			tasks: [{
				id: "2D4C49666CBF7EA2"
				type: "item"
				item: {
					id: "minecraft:smooth_basalt"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
