{
	id: "65F704DA0C727518"
	group: ""
	order_index: 0
	filename: "surviving"
	title: "The Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Netherrack"
			x: -4.0d
			y: -0.5d
			description: [
				"Collect Netherrack."
				""
				""
				"You can break netherrack with an empty hand."
			]
			dependencies: ["14DC7567F6A03ADA"]
			id: "22FB9E74AA26BC75"
			tasks: [{
				id: "0E4D67F62938F459"
				type: "item"
				item: "minecraft:netherrack"
				count: 4L
			}]
			rewards: [
				{
					id: "016E56979635903C"
					type: "item"
					item: "nethersdelight:nether_skewer"
					count: 16
				}
				{
					id: "7336143FB803567A"
					type: "item"
					item: {
						id: "pamhc2foodcore:epicbaconitem"
						Count: 1b
						tag: { }
					}
					count: 32
				}
			]
		}
		{
			x: -5.5d
			y: -0.5d
			description: ["The overworld has been destroyed, there is only so few survivors left. After the attack of the great one we had fled to the nether for a safe haven. This hellish landscape is the only \"safest\" place we have. but heres fire and demons everwhere. This place is a sort of...Infernal Refuge"]
			id: "14DC7567F6A03ADA"
			tasks: [{
				id: "7352D1CCEAA7ABCE"
				type: "dimension"
				title: "Welcome to The Nether"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "60EC9BD937C72A41"
				type: "item"
				item: {
					id: "nethersdelight:propelplant_torch"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			title: "Cobblestone"
			x: -2.5d
			y: -0.5d
			description: ["You can craft cobblestone with netherrack."]
			dependencies: ["22FB9E74AA26BC75"]
			id: "6B21DA1B6625388D"
			tasks: [{
				id: "7D5B1341CF266989"
				type: "item"
				item: "minecraft:cobblestone"
				count: 4L
			}]
			rewards: [{
				id: "7EBF022F8140FBF2"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["Craft the stone version of the crafting table."]
			dependencies: ["6B21DA1B6625388D"]
			id: "77B7A18537A25836"
			tasks: [{
				id: "41EE9783BBB0B9D7"
				type: "item"
				item: "stoneutilities:stone_crafting_table"
			}]
			rewards: [{
				id: "614707C78A5DFE06"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["6B21DA1B6625388D"]
			id: "0887AFFC50B2412A"
			tasks: [{
				id: "57CB989199CAD0F0"
				type: "item"
				item: "stonechest:chest_cobblestone"
			}]
			rewards: [{
				id: "6085E1F58954FEBD"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["6B21DA1B6625388D"]
			id: "2A1B65653C30380F"
			tasks: [{
				id: "09587420582FAAFF"
				type: "item"
				item: "stoneutilities:stone_stick"
			}]
			rewards: [{
				id: "2FCCA551AF7561C7"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["77B7A18537A25836"]
			id: "4022C4E4CE700488"
			tasks: [{
				id: "0C0C951274956AB6"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "066C7A60192CA55A"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			title: "Nether Iron Ore"
			icon: {
				id: "modernnetherores:nether_iron_ore"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: -0.5d
			subtitle: "Nether Ores"
			description: [
				"Look for ores in the nether"
				""
				"Nether Ores can generate at any Y level, Nether Iron Ore is the most common ore."
			]
			dependencies: ["4022C4E4CE700488"]
			id: "3C68E94F3DFFD370"
			tasks: [{
				id: "0DE36B94CE2BB1BB"
				type: "item"
				title: "Nether Iron Ore"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modernnetherores:nether_iron_ore"
								Count: 1b
								tag: { }
							}
							{
								id: "modernnetherores:nether_iron_ore_basalt"
								Count: 1b
								tag: { }
							}
							{
								id: "modernnetherores:nether_iron_ore_blackstone"
								Count: 1b
								tag: { }
							}
							{
								id: "minecraft:raw_iron"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "1227FFDE770495F6"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					count: 2
				}
				{
					id: "73319A9294ED5504"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					count: 2
				}
				{
					id: "516ACF233FEE9039"
					type: "item"
					item: {
						id: "cyclic:charm_home"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Nether Ores [Gems]"
			icon: {
				id: "modernnetherores:nether_diamond_ore"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: -1.5d
			description: ["Nether Ores generate naturally in the nether at any high."]
			dependencies: ["3C68E94F3DFFD370"]
			id: "06E64A7D4AF4FE60"
			tasks: [
				{
					id: "3EAACC1CB4D7219F"
					type: "item"
					title: "Nether Coal Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_coal_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_coal_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_coal_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:coal"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "08D33DC68CF017DE"
					type: "item"
					title: "Nether Lapis Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_lapis_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_lapis_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_lapis_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:lapis_lazuli"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "0F6D72AAFCE53C96"
					type: "item"
					title: "Nether Redstone Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_redstone_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_redstone_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_redstone_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:redstone"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "50DD3FB5BDEA0698"
					type: "item"
					title: "Nether Emerald Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_emerald_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_emerald_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_emerald_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:emerald"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "7A03D1B269D2D7D8"
					type: "item"
					title: "Nether Diamond Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_diamond_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_diamond_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_diamond_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:diamond"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "077A156EFA079E61"
				type: "choice"
				table_id: 285749695232471684L
			}]
		}
		{
			title: "Lava"
			x: 6.0d
			y: -0.5d
			description: ["Collect lava from the lava lakes."]
			dependencies: ["3C68E94F3DFFD370"]
			id: "2DA4D38D49359F61"
			tasks: [{
				id: "15CA9B335F57039A"
				type: "item"
				item: {
					id: "minecraft:lava_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3DC7048DC06F078C"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			description: ["A better version of the furnace that can be upgrade with many features."]
			dependencies: ["3C68E94F3DFFD370"]
			id: "24D886DC85EE7BEA"
			tasks: [{
				id: "2D5A5DF30ECAD8EB"
				type: "item"
				item: {
					id: "betterfurnacesreforged:iron_furnace"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7EA0EF3AD0FBE8F3"
				type: "choice"
				table_id: 285749695232471684L
			}]
		}
		{
			x: 10.5d
			y: -0.5d
			dependencies: ["446079C04C44DCE0"]
			id: "10E00BEFC02CE0B8"
			tasks: [{
				id: "4F259875345BBD60"
				type: "item"
				item: {
					id: "minecraft:water_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "544D488099ED940B"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			dependencies: ["10E00BEFC02CE0B8"]
			id: "566B006CDDDC0601"
			tasks: [{
				id: "4081AF981FC2A176"
				type: "item"
				item: {
					id: "cobblefordays:tier_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0BCB92B8CD2589C1"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			title: "Wooden Crucible"
			icon: {
				id: "exnihilosequentia:crimson_crucible"
				Count: 1b
				tag: { }
			}
			x: 9.0d
			y: -0.5d
			description: [
				"Crucibles can be used to melt down leaves into water"
				""
				"Notes:"
				"Warped and Crimsom Crucibles require a heat source below it."
				""
				"Heat Sources can be torches and lava"
			]
			dependencies: ["256BD9FF2E63977D"]
			id: "446079C04C44DCE0"
			tasks: [{
				id: "505E3D9F482DAB23"
				type: "item"
				title: "Wooden Crucibles"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "excompressum:oak_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "excompressum:spruce_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "excompressum:birch_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "excompressum:jungle_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "excompressum:acacia_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "excompressum:dark_oak_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:crimson_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:warped_crucible"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2FFE9A44AEFCBF94"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			icon: {
				id: "exnihilosequentia:stone_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["4022C4E4CE700488"]
			id: "27D349808C36728C"
			tasks: [
				{
					id: "1BF316CABB603993"
					type: "item"
					item: {
						id: "exnihilosequentia:stone_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47B1A7AFBE6F95E5"
					type: "item"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "41727E0DED953431"
					type: "item"
					item: {
						id: "minecraft:sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "284ED49F0B9D4D28"
					type: "item"
					item: {
						id: "exnihilosequentia:dust"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "662ACFBBD76A96D1"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: [
				"The Stone Barrel can be used to tranform liquids into blocks."
				""
				"Tranfomation Examples:"
				"Netherrack into Crimsom Stem"
			]
			dependencies: ["2DA4D38D49359F61"]
			id: "256BD9FF2E63977D"
			tasks: [{
				id: "3E7AD4C9B4D73F34"
				type: "item"
				item: {
					id: "exnihilosequentia:stone_barrel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6387A5343B41320C"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["4022C4E4CE700488"]
			id: "56DB359E84E3408B"
			tasks: [{
				id: "2BD85D3CF4FBB566"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4ABF6F369E12C7D6"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["You can get dirt by composting plants and leaves on the barrel."]
			dependencies: ["256BD9FF2E63977D"]
			id: "19D5E6F96506A87B"
			tasks: [
				{
					id: "03955D42B1DE0796"
					type: "item"
					item: {
						id: "minecraft:dirt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6D1F89FD70E00E37"
					type: "item"
					item: {
						id: "cyclic:soil"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "022E5B14357FDF24"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Wood"
			icon: {
				id: "minecraft:crimson_stem"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 0.5d
			description: ["You can get wood by transforming liquids into wood blocks."]
			dependencies: ["256BD9FF2E63977D"]
			id: "198CC01730E8C093"
			tasks: [{
				id: "271E109E3272FD66"
				type: "item"
				title: "Wood"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:oak_log"
								Count: 1b
								tag: { }
							}
							{
								id: "biomesoplenty:hellbark_log"
								Count: 1b
								tag: { }
							}
							{
								id: "minecraft:crimson_stem"
								Count: 1b
								tag: { }
							}
							{
								id: "minecraft:warped_stem"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "585CBE5E4AD040BC"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: [
				"10E00BEFC02CE0B8"
				"256BD9FF2E63977D"
			]
			id: "1E9799437E62D946"
			tasks: [{
				id: "40C4ED0F887EBE80"
				type: "item"
				item: {
					id: "minecraft:clay"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "75A367F1663C9B22"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["An upgrade that makes the furnace double the output when processing raw ores."]
			dependencies: ["24D886DC85EE7BEA"]
			id: "75ECD7DEA4CB6E3A"
			tasks: [{
				id: "62F8A12183784175"
				type: "item"
				item: {
					id: "betterfurnacesreforged:raw_ore_processing_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68A11114C5EEB32D"
				type: "choice"
				table_id: 285749695232471684L
			}]
		}
		{
			icon: {
				id: "woodarmor:stone_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -1.5d
			dependencies: ["77B7A18537A25836"]
			id: "7BBABBDC4E8FFA94"
			tasks: [
				{
					id: "514022FFE913B7EC"
					type: "item"
					item: {
						id: "woodarmor:stone_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "191E878287F2C889"
					type: "item"
					item: {
						id: "woodarmor:stone_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12E62EFA39531771"
					type: "item"
					item: {
						id: "woodarmor:stone_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A636C475D9BE174"
					type: "item"
					item: {
						id: "woodarmor:stone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3377B36DD0022A4E"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: [
				"10E00BEFC02CE0B8"
				"256BD9FF2E63977D"
			]
			id: "23CB52F02548777B"
			tasks: [{
				id: "00CBD47AB72B279B"
				type: "item"
				item: {
					id: "bonsaitrees3:bonsaipot"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "09552EDF293EBF47"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["24D886DC85EE7BEA"]
			id: "0C94731A99B13435"
			tasks: [{
				id: "4C2ACEAFE9D93ED7"
				type: "item"
				item: {
					id: "betterfurnacesreforged:fuel_efficiency_upgrade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "452DB00998CDAD9E"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			icon: {
				id: "exnihilosequentia:stone_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 0.5d
			dependencies: ["77B7A18537A25836"]
			id: "4675FBB4FCC526EB"
			tasks: [
				{
					id: "578F61963FF51F56"
					type: "item"
					item: {
						id: "exnihilosequentia:stone_crook"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "022663B6BB992351"
					type: "item"
					item: {
						id: "exnihilosequentia:silkworm"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4EB5E4837491482E"
					type: "item"
					item: {
						id: "minecraft:string"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "68891300DA87E7DA"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			dependencies: ["10E00BEFC02CE0B8"]
			id: "4E916069C646103D"
			tasks: [{
				id: "7A01B07C87D9C126"
				type: "item"
				item: {
					id: "minecraft:obsidian"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DABAB1EB9C4866F"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["4022C4E4CE700488"]
			id: "696F34599258210A"
			tasks: [{
				id: "0CDB80C44C71E8EF"
				type: "item"
				item: {
					id: "assortedtools:stone_multitool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0046A3171305025A"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["4022C4E4CE700488"]
			id: "0CDD9198390C6A11"
			tasks: [{
				id: "762A90F7130CCB58"
				type: "item"
				item: {
					id: "pickletweaks:stone_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2FB8525E0ACC17B6"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			title: "Nether Ores [Metals]"
			icon: {
				id: "minecraft:nether_gold_ore"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: 0.5d
			dependencies: ["3C68E94F3DFFD370"]
			id: "0E95AA31CD2C0048"
			tasks: [
				{
					id: "766FC0076AD2FC9A"
					type: "item"
					title: "Nether Gold Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:nether_gold_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:raw_gold"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "0915E1A26045DB76"
					type: "item"
					title: "Nether Copper Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_copper_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_copper_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_copper_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:raw_copper"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1634C9105151E375"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
	]
}
