{
	id: "3E5F57D385A0944A"
	group: ""
	order_index: 6
	filename: "argen_legacy"
	title: "Argent"
	icon: {
		id: "doom:argent_plate"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["387FCBB445D24542"]
			id: "68E4D2C42EB2A596"
			tasks: [{
				id: "7489EFC32D3C60F6"
				type: "item"
				item: {
					id: "doom:argent_energy"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Argent Legacy"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -3.5d
			y: 0.0d
			subtitle: "To unlock this questline, first you have to unlock Stone Sword"
			dependencies: ["56DB359E84E3408B"]
			id: "387FCBB445D24542"
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["68E4D2C42EB2A596"]
			id: "67D832FB37898A46"
			tasks: [{
				id: "228CD394D6669C08"
				type: "item"
				item: {
					id: "doom:argent_plate"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["67D832FB37898A46"]
			id: "0A157EC7BBEF8917"
			tasks: [{
				id: "4F41C90C82336CB9"
				type: "item"
				item: {
					id: "doom:gun_table"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Titan Skulls [Structure]"
			x: -5.0d
			y: 1.5d
			dependencies: ["68E4D2C42EB2A596"]
			id: "197D22A695C9F4C4"
			tasks: [{
				id: "7BED9C0D11E0C520"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "doom:icon_wall15"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall14"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall13"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall12"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall11"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall16"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall6"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall7"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall8"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall9"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall10"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall5"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall4"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall3"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall2"
								Count: 1b
								tag: { }
							}
							{
								id: "doom:icon_wall1"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["68E4D2C42EB2A596"]
			id: "034A547CCA94CF54"
			tasks: [{
				id: "395A5C18761AD109"
				type: "kill"
				title: "Kill the Mother Demon"
				entity: "doom:motherdemon"
				value: 1L
			}]
		}
	]
}
