{
	id: "66E318D7282D92C0"
	group: ""
	order_index: 10
	filename: "death"
	title: "Graveyard"
	icon: {
		id: "tombstone:decorative_grave_normal"
		Count: 1b
		tag: {
			model_texture: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["20D719E77FA1F427"]
			id: "5C80EE471324D500"
			tasks: [{
				id: "1356E5ABD78F3530"
				type: "item"
				item: {
					id: "tombstone:grave_key"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "057EB48A1E42E470"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Grave"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -2.5d
			y: 0.0d
			description: ["You will unlock this quest section once you die for the first time."]
			id: "20D719E77FA1F427"
			tasks: [{
				id: "4DEC2F68799FEBC8"
				type: "item"
				item: {
					id: "tombstone:grave_key"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["5C80EE471324D500"]
			id: "44C2297298D057FF"
			tasks: [{
				id: "5028C122E590E147"
				type: "item"
				item: {
					id: "tombstone:grave_dust"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2708E485F767D08D"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["44C2297298D057FF"]
			id: "4B8DC4348A8377E1"
			tasks: [{
				id: "7F0510CACFC88929"
				type: "item"
				item: {
					id: "tombstone:decorative_tombstone"
					Count: 1b
					tag: {
						model_texture: 0
					}
				}
			}]
			rewards: [{
				id: "748AFFE0108660E8"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["4B8DC4348A8377E1"]
			id: "7165042E141A916B"
			tasks: [{
				id: "3184830F24036E11"
				type: "item"
				item: {
					id: "tombstone:strange_tablet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5687EA218456292E"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["7165042E141A916B"]
			id: "43E6A3FFFF3942FB"
			tasks: [{
				id: "45749A70A0AE712C"
				type: "item"
				item: {
					id: "tombstone:tablet_of_home"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "419C355D15A5520E"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Tablet of Assistance"
			x: 6.0d
			y: 1.0d
			dependencies: ["7165042E141A916B"]
			id: "428002022E1242A6"
			tasks: [{
				id: "2D5D7AE3B54A2497"
				type: "item"
				item: {
					id: "tombstone:tablet_of_assistance"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "59D5ED28DC1B1665"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: ["7165042E141A916B"]
			id: "679714F728C23B44"
			tasks: [{
				id: "08CA1EC5D4E6061C"
				type: "item"
				item: {
					id: "tombstone:tablet_of_cupidity"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0C43DE02A2E26A81"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["7165042E141A916B"]
			id: "621A96F3E0C28FD1"
			tasks: [{
				id: "3FAEA96E3D53B051"
				type: "item"
				item: {
					id: "tombstone:tablet_of_recall"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4990FB0C91EA20C2"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["44C2297298D057FF"]
			id: "0D7AE81A0D0BFD28"
			tasks: [{
				id: "2AB23FC1790B8FD5"
				type: "item"
				item: {
					id: "tombstone:strange_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7CCA369145CCE77A"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["0D7AE81A0D0BFD28"]
			id: "4429496B324A58DC"
			tasks: [{
				id: "45B0CD0747D37E51"
				type: "item"
				item: {
					id: "tombstone:scroll_of_unstable_intangibility"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B7A823BF0461087"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			dependencies: ["0D7AE81A0D0BFD28"]
			id: "4F5BB8D60DA0F661"
			tasks: [{
				id: "6F492FCBF95E3D23"
				type: "item"
				item: {
					id: "tombstone:scroll_of_knowledge"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6E4D14508D0914D7"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			dependencies: ["0D7AE81A0D0BFD28"]
			id: "4E72477EF0C53121"
			tasks: [{
				id: "023CF578A4DFFA95"
				type: "item"
				item: {
					id: "tombstone:scroll_of_purification"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "662FBDE2B86B95ED"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["44C2297298D057FF"]
			id: "472C1DF55991004C"
			tasks: [{
				id: "495DB9F9310193B3"
				type: "item"
				item: {
					id: "tombstone:dust_of_vanishing"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "64DF26B48790387B"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
	]
}
