{
	id: "4925FB88A62E85D6"
	group: ""
	order_index: 3
	filename: "doom"
	title: "Weapons"
	icon: {
		id: "ava:p226"
		Count: 1b
		tag: {
			reload: 0
			ammo: 15
			aim: 0
			ticks: 0.0f
			idle: 0
			fire: 0
			draw: 17
			Damage: 0
			uuid: [I;
				94428977
				-1569767174
				-1430311529
				839931384
			]
			pending_reload: 0b
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Weapons"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -5.5d
			y: -2.0d
			description: ["To Unlock this section complete the \"Obsidian\" quest in the surviving section."]
			dependencies: ["4E916069C646103D"]
			id: "6F518E3B063F356F"
		}
		{
			x: -5.5d
			y: -0.5d
			dependencies: ["6F518E3B063F356F"]
			id: "21ED9134229104F3"
			tasks: [{
				id: "29763A0E50E70513"
				type: "item"
				item: {
					id: "ava:gun_crafting_table"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			dependencies: ["21ED9134229104F3"]
			id: "787F33A1475020A6"
			tasks: [
				{
					id: "767960955CAFF91C"
					type: "item"
					item: {
						id: "ava:work_hardened_iron"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5CDA3603965948B0"
					type: "item"
					item: {
						id: "ava:fibre"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7D5AB8CC4CB9F716"
					type: "item"
					item: {
						id: "ava:lens"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Pistols"
			x: -4.0d
			y: -0.5d
			dependencies: ["21ED9134229104F3"]
			id: "2269CE1B0FA3765A"
			tasks: [
				{
					id: "7A06E2F886A1A144"
					type: "item"
					title: "Pistols"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ava:p226"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 15
										uuid: [I;
											56729844
											1348616977
											-1150095870
											-1906976425
										]
										pending_reload: 0b
									}
								}
								{
									id: "ava:sw1911_colt"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 8
										uuid: [I;
											-257720623
											-992915821
											-2079655076
											-516157987
										]
										pending_reload: 0b
									}
								}
								{
									id: "ava:python357"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 6
										uuid: [I;
											-1964442320
											1499352021
											-1112025309
											-729140412
										]
										pending_reload: 0b
									}
								}
								{
									id: "ava:mauser_c96"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 15
										uuid: [I;
											1802665700
											842287813
											-2067856318
											1425330143
										]
										pending_reload: 0b
									}
								}
								{
									id: "ava:colt_saa"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 6
										uuid: [I;
											-352090553
											-1221375950
											-1715504462
											1568201255
										]
										pending_reload: 0b
									}
								}
								{
									id: "ava:beretta_92fs"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 15
										uuid: [I;
											-1322015131
											1246251752
											-1619244569
											1727143147
										]
										pending_reload: 0b
									}
								}
								{
									id: "ava:fn57"
									Count: 1b
									tag: {
										reload: 0
										aim: 0
										ticks: 0.0f
										idle: 0
										fire: 0
										draw: 0
										Damage: 20
										uuid: [I;
											998237164
											-638825547
											-1305219646
											-440510296
										]
										pending_reload: 0b
									}
								}
							]
						}
					}
				}
				{
					id: "55A66789065F1BBB"
					type: "item"
					title: "Ammo"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ava:large_pistol_magazine"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ava:small_pistol_magazine"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ava:regular_pistol_magazine"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ava:pistol_ammo"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
		}
	]
}
