{
	id: "1F0E8E2BE1C6E017"
	group: ""
	order_index: 8
	filename: "inndustrial"
	title: "Infinity Tools"
	icon: {
		id: "industrialforegoing:dissolution_chamber"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Infinity Tools"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: -2.5d
			description: ["To unlock this questline, first you have to unlock Nether Ores [Gems] and Nether Ores [Metals]"]
			dependencies: [
				"06E64A7D4AF4FE60"
				"0E95AA31CD2C0048"
			]
			id: "68734E3046A26B9C"
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["68734E3046A26B9C"]
			id: "1B370EBE0823463F"
			tasks: [{
				id: "5B39F1E96B820087"
				type: "item"
				item: {
					id: "industrialforegoing:dissolution_chamber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			dependencies: ["1B370EBE0823463F"]
			id: "5EA6B745302F0587"
			tasks: [{
				id: "03659689342D0551"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["1B370EBE0823463F"]
			id: "09B049DA40C95267"
			tasks: [{
				id: "2A94692BD1D07AF8"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["1B370EBE0823463F"]
			id: "7624A21DA4B82C99"
			tasks: [{
				id: "31A21F67421A63A4"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_nuke"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["1B370EBE0823463F"]
			id: "0481B3F844928B31"
			tasks: [{
				id: "5FF9F51C08749075"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_launcher"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Plunger: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["1B370EBE0823463F"]
			id: "2B082AC2716C3E47"
			tasks: [{
				id: "361C9358B155989E"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["1B370EBE0823463F"]
			id: "73B0A610ED19DAF2"
			tasks: [{
				id: "374E769DFAB7B3E0"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
		}
	]
}
