{
	id: "5D3CC02E9A172DDA"
	group: ""
	order_index: 7
	filename: "machinary"
	title: "Machinary"
	icon: {
		id: "mekanismgenerators:heat_generator"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 2.0d
			dependencies: ["78F1A86E98C07FCD"]
			dependency_requirement: "one_completed"
			id: "22393E9381C00C8D"
			tasks: [{
				id: "345CAD830BF8997E"
				type: "item"
				item: {
					id: "mekanismgenerators:heat_generator"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["22393E9381C00C8D"]
			id: "7C0D124A1B9E088E"
			tasks: [{
				id: "19815A37E190B81B"
				type: "item"
				item: {
					id: "mekanism:basic_universal_cable"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Shift click lava onto the heat generator block to have infinite power"]
			dependencies: ["22393E9381C00C8D"]
			id: "0F4FFF2BA2A03676"
			tasks: [{
				id: "5DA363411E943D5F"
				type: "item"
				item: {
					id: "minecraft:lava_bucket"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Machinery"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: 0.5d
			subtitle: "To unlock this questline, first you have to unlock Nether Ores"
			dependencies: ["06E64A7D4AF4FE60"]
			id: "78F1A86E98C07FCD"
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["7C0D124A1B9E088E"]
			id: "7354B6052E0DD820"
			tasks: [{
				id: "52C034211D3AA263"
				type: "item"
				item: {
					id: "charginggadgets:charging_station"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: ["7354B6052E0DD820"]
			id: "0B048DDD9AB06CF0"
			tasks: [{
				id: "6BC6217583F2BD99"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_vanilla1"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
