{
	id: "67CA8E84537376F1"
	group: ""
	order_index: 4
	filename: "resource_gates"
	title: "Gates"
	icon: {
		id: "gateways:gate_pearl"
		Count: 1b
		tag: {
			gateway: "gateways:zombie_gate_small"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["406042A19517DA9D"]
			id: "4F26A0EF66280ED8"
			tasks: [{
				id: "08ED27184AE26442"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:zombie_gate_small"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["4F26A0EF66280ED8"]
			id: "3CED306A97F9704D"
			tasks: [{
				id: "02B1673D9AFA79E7"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:creeper_gate_small"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["4F26A0EF66280ED8"]
			id: "5CBABAF5822D0FA7"
			tasks: [{
				id: "0E812D3FB20AE5E5"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:blaze_gate_small"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["4F26A0EF66280ED8"]
			id: "6F7E5FE2DD508A5A"
			tasks: [{
				id: "5B249B4715CA9066"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:enderman_gate_small"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			dependencies: ["4F26A0EF66280ED8"]
			id: "6FE697B60C7202B0"
			tasks: [{
				id: "025612AA08EE9045"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:ghast_gate_small"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["4F26A0EF66280ED8"]
			id: "034D4FC38E8485E5"
			tasks: [{
				id: "6FAA7098CB0F4811"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:magma_cube_gate_small"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["4F26A0EF66280ED8"]
			id: "745F3C09F061EB77"
			tasks: [{
				id: "18E92D28D135D82A"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:shulker_gate_small"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["4F26A0EF66280ED8"]
			id: "4078B16833A06834"
			tasks: [{
				id: "343CC32ED4642235"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:skeleton_gate_small"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["4F26A0EF66280ED8"]
			id: "534FE16F839066FB"
			tasks: [{
				id: "2EB95757C8B56875"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:slime_gate_small"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["4F26A0EF66280ED8"]
			id: "76B783EE7951DEB6"
			tasks: [{
				id: "158268096EEAB0AE"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:witch_gate_small"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["4F26A0EF66280ED8"]
			id: "3FD53371BEF9DFD3"
			tasks: [{
				id: "0C78C8CBFE9BDC39"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "gateways:spider_gate_small"
					}
				}
			}]
		}
		{
			title: "Gates"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: -2.0d
			description: ["To unlock this questline, first you have to unlock Crushed End Stone [Iron Mesh]"]
			dependencies: ["66827CD61A0903F1"]
			id: "406042A19517DA9D"
		}
	]
}
