{
	id: "37F2790C323A35A4"
	group: ""
	order_index: 1
	filename: "resources"
	title: "Resources"
	icon: {
		id: "exnihilosequentia:crimson_sieve"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Resources"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: 1.0d
			subtitle: "To unlock this questline, first you have to unlock Wood"
			description: [""]
			dependencies: ["198CC01730E8C093"]
			id: "1714129D6C04F031"
			tasks: [{
				id: "0242DDD288FAFEA3"
				type: "checkmark"
				title: "Unlock Questline"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			description: [
				"The Sieve allows you to obtain ores and other resources."
				""
				"Notes:"
				"Sieves need a mesh to work."
			]
			dependencies: ["1714129D6C04F031"]
			id: "7FFBCFCBB908FFF9"
			tasks: [{
				id: "4D03897A29CC1BCE"
				type: "item"
				title: "Sieve"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exnihilosequentia:acacia_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:birch_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:dark_oak_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:jungle_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:oak_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:spruce_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:crimson_sieve"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:warped_sieve"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "73A619D703617F93"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["7FFBCFCBB908FFF9"]
			id: "3A5C9B3E3A5B4298"
			tasks: [{
				id: "531F1F8AE6E3D43B"
				type: "item"
				item: {
					id: "exnihilosequentia:string_mesh"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1648E3EF174DDC9A"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: [
				"Little tip: Golden carrots speed them up"
				"The Auto Sieve is an automatic sieve that uses energy."
			]
			dependencies: ["7FFBCFCBB908FFF9"]
			id: "54F31C0D649395C2"
			tasks: [{
				id: "044378FAAE006E8E"
				type: "item"
				item: {
					id: "excompressum:auto_sieve"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "598FB8BA7865BAD7"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "0E5B9BBD498EF2ED"
			tasks: [{
				id: "2665A5BAB902D775"
				type: "item"
				item: {
					id: "exnihilosequentia:flint_mesh"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A8B47272B8D164F"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "4177BA9DF5963E4D"
			tasks: [
				{
					id: "243E11CBF74137D0"
					type: "item"
					title: "Dust in a String Mesh"
					item: {
						id: "exnihilosequentia:dust"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2647CE7879A3984F"
					type: "item"
					item: {
						id: "minecraft:gunpowder"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "00ADA67BD7C4B4EF"
					type: "item"
					item: {
						id: "minecraft:bone_meal"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0D05FC83BF8C709D"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			dependencies: ["0E5B9BBD498EF2ED"]
			id: "7F217B4F80FAE9DE"
			tasks: [{
				id: "5F0AA0A8A32402ED"
				type: "item"
				item: {
					id: "exnihilosequentia:iron_mesh"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0929E43BE46654C6"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			title: "Dust [Iron]"
			x: -0.5d
			y: 7.0d
			dependencies: ["7F217B4F80FAE9DE"]
			id: "5EEBD32568252BC1"
			tasks: [
				{
					id: "30CD0A3B1B1DA4CA"
					type: "item"
					title: "Dust in an Iron Mesh"
					item: {
						id: "exnihilosequentia:dust"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0BED109AF063DD24"
					type: "item"
					item: {
						id: "minecraft:redstone"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3FEB2DA3EAD2189A"
					type: "item"
					item: {
						id: "minecraft:glowstone_dust"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "6501EAF428D8D34B"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			dependencies: ["7F217B4F80FAE9DE"]
			id: "4FE43F4A6F69AF64"
			tasks: [{
				id: "27C24B4908411FDF"
				type: "item"
				item: {
					id: "exnihilosequentia:diamond_mesh"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5B5FD81C1623EFD1"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "1F3F4479774B69C0"
			tasks: [
				{
					id: "3EFEB0B8CE0346CE"
					type: "item"
					title: "Dirt in a String Mesh"
					item: {
						id: "minecraft:dirt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2F2966E8DC6F6187"
					type: "item"
					item: {
						id: "minecraft:melon_seeds"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "09E5A75925C19AFC"
					type: "item"
					item: {
						id: "exnihilosequentia:fern_seeds"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "786FA0A5BA2964B1"
					type: "item"
					item: {
						id: "minecraft:beetroot_seeds"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "445498BACAA4F676"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "01425416C45242DA"
			tasks: [
				{
					id: "5C82A097009757FF"
					type: "item"
					title: "Oak Leaves in a String Mesh"
					item: {
						id: "minecraft:oak_leaves"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "40C1DE2D10AED2F5"
					type: "item"
					item: {
						id: "minecraft:oak_sapling"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "47F0D9E7BC45F454"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			dependencies: ["0E5B9BBD498EF2ED"]
			id: "0AF5AC57E0521B33"
			tasks: [
				{
					id: "389DBFAD3DB9607D"
					type: "item"
					title: "Gravel in a Flint Mesh"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "610170EF36A82F93"
					type: "item"
					item: {
						id: "exnihilosequentia:iron_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "548E2D0276EBBACF"
					type: "item"
					item: {
						id: "exnihilosequentia:copper_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1DFF1D7C00BD71F5"
					type: "item"
					item: {
						id: "exnihilosequentia:tin_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "300775E4F09F6B6F"
					type: "item"
					item: {
						id: "exnihilosequentia:aluminum_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "53F914FEB6DD85D1"
					type: "item"
					item: {
						id: "exnihilosequentia:lead_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7C1C5071E8E9A622"
					type: "item"
					item: {
						id: "exnihilosequentia:gold_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1F049E90ADA96B40"
					type: "item"
					item: {
						id: "exnihilosequentia:nickel_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "71ECFD9E366F84F6"
					type: "item"
					item: {
						id: "exnihilosequentia:zinc_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "78A20AF9777169AD"
					type: "item"
					item: {
						id: "exnihilosequentia:uranium_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "201AE58DC8D97C7B"
					type: "item"
					item: {
						id: "exnihilosequentia:platinum_pieces"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0600A597C36CCB81"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Sand [Iron Mesh]"
			x: -3.5d
			y: 7.0d
			dependencies: ["7F217B4F80FAE9DE"]
			id: "3F8959D80F8F7712"
			tasks: [
				{
					id: "0B19B885EE9C6EB0"
					type: "item"
					title: "Sand in an Iron Mesh"
					item: {
						id: "minecraft:sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2194B1283903AAFE"
					type: "item"
					item: {
						id: "minecraft:prismarine_shard"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "6EE5EB1EA348D9DD"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Sand [String Mesh]"
			x: -6.5d
			y: 4.0d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "29947B7A0009B8D4"
			tasks: [
				{
					id: "3DE9405DAD761730"
					type: "item"
					title: "Sand in a String Mesh"
					item: {
						id: "minecraft:sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3E33E553E8621428"
					type: "item"
					item: {
						id: "minecraft:cocoa_beans"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1EB087537D971C2E"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Sand [Flint Mesh]"
			x: -5.0d
			y: 5.5d
			dependencies: ["0E5B9BBD498EF2ED"]
			id: "7EDBDA87749C8194"
			tasks: [
				{
					id: "63091D1C44CA87DE"
					type: "item"
					title: "Sand in a Flint Mesh"
					item: {
						id: "minecraft:sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "141CAA6C478EE5CC"
					type: "item"
					item: {
						id: "mekanism:salt"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "4782DA39EAD97022"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Gravel [Iron Mesh]"
			x: -0.5d
			y: 9.0d
			dependencies: ["7F217B4F80FAE9DE"]
			id: "4E9B7F67430E117A"
			tasks: [
				{
					id: "5AAD3B3524BD8EBD"
					type: "item"
					title: "Gravel in an Iron Mesh"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5C0E97DB0D13F095"
					type: "item"
					item: {
						id: "mekanism:fluorite_gem"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "64316FF37C4991BC"
					type: "item"
					item: {
						id: "minecraft:diamond"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "36110E8E54B4D0EF"
					type: "item"
					item: {
						id: "exnihilomekanism:osmium_pieces"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1A4ABCC16A4B0A35"
					type: "item"
					item: {
						id: "minecraft:emerald"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3EEAA059E72921F9"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			title: "Gravel [String Mesh]"
			x: 1.0d
			y: 4.0d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "46EFEAC2B39A6EB7"
			tasks: [
				{
					id: "3BB944DEA097DF13"
					type: "item"
					title: "Gravel in a String Mesh"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3D178CAB97494903"
					type: "item"
					item: {
						id: "minecraft:flint"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7F79A186B039B01D"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["7FFBCFCBB908FFF9"]
			id: "233DF1FD3169A74A"
			tasks: [{
				id: "3EECCD472C924EA5"
				type: "item"
				item: {
					id: "excompressum:auto_hammer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "217F45F1D7C4560D"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["3A5C9B3E3A5B4298"]
			id: "48FC09A26E1F1376"
			tasks: [
				{
					id: "0F59DB0C5FE2C3D4"
					type: "item"
					title: "Soul Sand in a String Mesh"
					item: {
						id: "minecraft:soul_sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2C18F4FA58579109"
					type: "item"
					item: {
						id: "minecraft:nether_wart"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "03E431455BECAF8D"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["0E5B9BBD498EF2ED"]
			id: "112B615855876AA1"
			tasks: [
				{
					id: "210234B27A54D0B4"
					type: "item"
					title: "Gravel in a Flint Mesh"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "69ABFE55DAEA5D15"
					type: "item"
					item: {
						id: "thermal:apatite"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0A51CA9D8230070D"
					type: "item"
					item: {
						id: "thermal:niter"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4895BE9B3E94CA0D"
					type: "item"
					item: {
						id: "thermal:sulfur"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "799CE071C2A15578"
					type: "item"
					item: {
						id: "thermal:cinnabar"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "65ADD7D2AF477773"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			dependencies: ["0E5B9BBD498EF2ED"]
			id: "6695793F64D9952B"
			tasks: [
				{
					id: "724CB5AC3BD06C8B"
					type: "item"
					title: "Soul Sand in a Flint Mesh"
					item: {
						id: "minecraft:soul_sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "04B5ED54812072C8"
					type: "item"
					item: {
						id: "minecraft:quartz"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "259CE54392590B9E"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Crushed End Stone [Iron Mesh]"
			x: -3.5d
			y: 9.0d
			dependencies: ["7F217B4F80FAE9DE"]
			id: "66827CD61A0903F1"
			tasks: [
				{
					id: "4A688BED7EA42502"
					type: "item"
					title: "Crushed End Stone in an Iron Mesh"
					item: {
						id: "exnihilosequentia:crushed_end_stone"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "45C20D7971104608"
					type: "item"
					item: {
						id: "minecraft:ender_pearl"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3F10D01334116675"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -3.0d
			y: 11.5d
			dependencies: ["4FE43F4A6F69AF64"]
			optional: true
			id: "3ECE7D633006214F"
			tasks: [
				{
					id: "1D59FC79E468CDE5"
					type: "item"
					title: "Sould Sand in a Diamond Mesh"
					item: {
						id: "minecraft:soul_sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "05D23EA2E671224E"
					type: "item"
					item: {
						id: "minecraft:ghast_tear"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "13F7E271E0DEA86C"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -1.0d
			y: 11.5d
			dependencies: ["4FE43F4A6F69AF64"]
			id: "3FD4D8E05726EA26"
			tasks: [
				{
					id: "2A69401DCD42A8D3"
					type: "item"
					title: "Netherrack in a Diamond Mesh"
					item: {
						id: "minecraft:netherrack"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5ED8F4E47010C083"
					type: "item"
					item: {
						id: "minecraft:netherite_scrap"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "546779BEC674AC8B"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
	]
}
