{
	id: "65F704DA0C727518"
	group: "53C90A756B092318"
	order_index: 0
	filename: "surviving"
	title: "Surviving"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Netherrack"
			x: -4.0d
			y: -0.5d
			description: ["Break netherrack (with empty hand)"]
			dependencies: ["14DC7567F6A03ADA"]
			id: "22FB9E74AA26BC75"
			tasks: [{
				id: "0E4D67F62938F459"
				type: "item"
				item: "minecraft:netherrack"
				count: 4L
			}]
			rewards: [
				{
					id: "016E56979635903C"
					type: "item"
					item: "nethersdelight:nether_skewer"
					count: 16
				}
				{
					id: "7336143FB803567A"
					type: "item"
					item: {
						id: "pamhc2foodcore:epicbaconitem"
						Count: 1b
						tag: { }
					}
					count: 16
				}
			]
		}
		{
			x: -5.5d
			y: -0.5d
			id: "14DC7567F6A03ADA"
			tasks: [{
				id: "7352D1CCEAA7ABCE"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "60EC9BD937C72A41"
				type: "item"
				item: {
					id: "nethersdelight:propelplant_torch"
					Count: 1b
					tag: { }
				}
				count: 16
			}]
		}
		{
			title: "Cobblestone"
			x: -2.5d
			y: -0.5d
			dependencies: ["22FB9E74AA26BC75"]
			id: "6B21DA1B6625388D"
			tasks: [{
				id: "7D5B1341CF266989"
				type: "item"
				item: "minecraft:cobblestone"
				count: 4L
			}]
			rewards: [{
				id: "7EBF022F8140FBF2"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["6B21DA1B6625388D"]
			id: "77B7A18537A25836"
			tasks: [{
				id: "41EE9783BBB0B9D7"
				type: "item"
				item: "stoneutilities:stone_crafting_table"
			}]
			rewards: [{
				id: "614707C78A5DFE06"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["6B21DA1B6625388D"]
			id: "0887AFFC50B2412A"
			tasks: [{
				id: "57CB989199CAD0F0"
				type: "item"
				item: "stonechest:chest_cobblestone"
			}]
			rewards: [{
				id: "6085E1F58954FEBD"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["6B21DA1B6625388D"]
			id: "2A1B65653C30380F"
			tasks: [{
				id: "09587420582FAAFF"
				type: "item"
				item: "stoneutilities:stone_stick"
			}]
			rewards: [{
				id: "2FCCA551AF7561C7"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["77B7A18537A25836"]
			id: "4022C4E4CE700488"
			tasks: [{
				id: "0C0C951274956AB6"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "066C7A60192CA55A"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			title: "Nether Iron Ore"
			x: 2.0d
			y: -0.5d
			subtitle: "Nether Ores"
			description: ["Look for ores in the nether"]
			dependencies: ["4022C4E4CE700488"]
			id: "3C68E94F3DFFD370"
			tasks: [{
				id: "0DE36B94CE2BB1BB"
				type: "item"
				title: "Nether Iron Ore"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "modernnetherores:nether_iron_ore"
								Count: 1b
								tag: { }
							}
							{
								id: "modernnetherores:nether_iron_ore_basalt"
								Count: 1b
								tag: { }
							}
							{
								id: "modernnetherores:nether_iron_ore_blackstone"
								Count: 1b
								tag: { }
							}
							{
								id: "minecraft:raw_iron"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "1227FFDE770495F6"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					count: 2
				}
				{
					id: "73319A9294ED5504"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					count: 2
				}
			]
		}
		{
			title: "Nether Ores"
			x: 2.0d
			y: -1.5d
			dependencies: ["3C68E94F3DFFD370"]
			id: "06E64A7D4AF4FE60"
			tasks: [
				{
					id: "3EAACC1CB4D7219F"
					type: "item"
					title: "Nether Coal Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_coal_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_coal_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_coal_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:coal"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "08D33DC68CF017DE"
					type: "item"
					title: "Nether Lapis Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_lapis_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_lapis_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_lapis_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:lapis_lazuli"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "448F7679D7900AAB"
					type: "item"
					title: "Nether Gold Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:nether_gold_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:raw_gold"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "0F6D72AAFCE53C96"
					type: "item"
					title: "Nether Redstone Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_redstone_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_redstone_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_redstone_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:redstone"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "50DD3FB5BDEA0698"
					type: "item"
					title: "Nether Emerald Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_emerald_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_emerald_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_emerald_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:emerald"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "7A03D1B269D2D7D8"
					type: "item"
					title: "Nether Diamond Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_diamond_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_diamond_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_diamond_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:diamond"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
				{
					id: "7E0FC5DC0A8147F3"
					type: "item"
					title: "Nether Copper Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "modernnetherores:nether_copper_ore"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_copper_ore_basalt"
									Count: 1b
									tag: { }
								}
								{
									id: "modernnetherores:nether_copper_ore_blackstone"
									Count: 1b
									tag: { }
								}
								{
									id: "minecraft:raw_copper"
									Count: 1b
									tag: { }
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "1D67CCA93118460D"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			title: "Modded Nether Ores"
			x: 2.0d
			y: 0.5d
			dependencies: ["3C68E94F3DFFD370"]
			id: "01CA6CB1AE605260"
			tasks: [
				{
					id: "3E3FD52720350DE8"
					type: "item"
					title: "Nether Silver Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:nether_silver_ore"
									Count: 1b
								}
								{
									id: "bno:raw_silver"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "668A23967A95BAE9"
					type: "item"
					title: "Nether Lead Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:nether_lead_ore"
									Count: 1b
								}
								{
									id: "bno:raw_lead"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "38B6410C637CC058"
					type: "item"
					title: "Nether Nickel Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:nether_nickel_ore"
									Count: 1b
								}
								{
									id: "bno:raw_nickel"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0B5E943987C6451B"
					type: "item"
					title: "Nether Aluminum Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:nether_aluminum_ore"
									Count: 1b
								}
								{
									id: "bno:raw_aluminum"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "4EEE30BBA6461CCD"
					type: "item"
					title: "Nether Tin Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:raw_tin"
									Count: 1b
								}
								{
									id: "bno:nether_tin_ore"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "00FBF0E784DA9463"
					type: "item"
					title: "Nether Osmium Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:raw_osmium"
									Count: 1b
								}
								{
									id: "bno:nether_osmium_ore"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "235954EDDA788CAB"
					type: "item"
					title: "Nether Uranium Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bno:raw_uranium"
									Count: 1b
								}
								{
									id: "bno:nether_uranium_ore"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "15241F8C7BEFA0BF"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			dependencies: ["3C68E94F3DFFD370"]
			id: "2DA4D38D49359F61"
			tasks: [{
				id: "15CA9B335F57039A"
				type: "item"
				item: {
					id: "minecraft:lava_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3DC7048DC06F078C"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["3C68E94F3DFFD370"]
			id: "24D886DC85EE7BEA"
			tasks: [{
				id: "2D5A5DF30ECAD8EB"
				type: "item"
				item: {
					id: "betterfurnacesreforged:iron_furnace"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "51944081B0EFC164"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["446079C04C44DCE0"]
			id: "10E00BEFC02CE0B8"
			tasks: [{
				id: "4F259875345BBD60"
				type: "item"
				item: {
					id: "minecraft:water_bucket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0E83D02F0D80FE9B"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 11.0d
			y: -0.5d
			dependencies: ["10E00BEFC02CE0B8"]
			id: "566B006CDDDC0601"
			tasks: [{
				id: "4081AF981FC2A176"
				type: "item"
				item: {
					id: "cobblefordays:tier_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "28845C28BA190D56"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			title: "Wooden Crucible"
			x: 8.0d
			y: -0.5d
			dependencies: ["256BD9FF2E63977D"]
			id: "446079C04C44DCE0"
			tasks: [{
				id: "043ED73BDA988DBB"
				type: "item"
				title: "Wooden Crucible"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exnihilosequentia:acacia_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:birch_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:dark_oak_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:jungle_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:oak_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:spruce_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:crimson_crucible"
								Count: 1b
								tag: { }
							}
							{
								id: "exnihilosequentia:warped_crucible"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "25E6357A9948E29B"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["4022C4E4CE700488"]
			id: "27D349808C36728C"
			tasks: [
				{
					id: "1BF316CABB603993"
					type: "item"
					item: {
						id: "exnihilosequentia:stone_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47B1A7AFBE6F95E5"
					type: "item"
					item: {
						id: "minecraft:gravel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "41727E0DED953431"
					type: "item"
					item: {
						id: "minecraft:sand"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "284ED49F0B9D4D28"
					type: "item"
					item: {
						id: "exnihilosequentia:dust"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "662ACFBBD76A96D1"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["2DA4D38D49359F61"]
			id: "256BD9FF2E63977D"
			tasks: [{
				id: "3E7AD4C9B4D73F34"
				type: "item"
				item: {
					id: "exnihilosequentia:stone_barrel"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6387A5343B41320C"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["4022C4E4CE700488"]
			id: "56DB359E84E3408B"
			tasks: [{
				id: "2BD85D3CF4FBB566"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4ABF6F369E12C7D6"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			dependencies: ["256BD9FF2E63977D"]
			id: "19D5E6F96506A87B"
			tasks: [{
				id: "03955D42B1DE0796"
				type: "item"
				item: {
					id: "minecraft:dirt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1851F3E7D3FF40D4"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["256BD9FF2E63977D"]
			id: "198CC01730E8C093"
			tasks: [
				{
					id: "60B2D12510F824A8"
					type: "item"
					item: {
						id: "biomesoplenty:hellbark_log"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "55D22F16B2E09A36"
					type: "item"
					item: {
						id: "minecraft:crimson_stem"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5EEEDD48E7DCC4F7"
					type: "item"
					item: {
						id: "minecraft:oak_log"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7E5078B1D5FB4C46"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			dependencies: ["10E00BEFC02CE0B8"]
			id: "1E9799437E62D946"
			tasks: [{
				id: "40C4ED0F887EBE80"
				type: "item"
				item: {
					id: "minecraft:clay"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "22FD500A00B19026"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["24D886DC85EE7BEA"]
			id: "75ECD7DEA4CB6E3A"
			tasks: [{
				id: "62F8A12183784175"
				type: "item"
				item: {
					id: "betterfurnacesreforged:raw_ore_processing_upgrade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31FE11247B156B1E"
				type: "choice"
				table_id: 4249831328963482454L
			}]
		}
	]
}
