{
	id: "77F66F5492B3A382"
	group: ""
	order_index: 9
	filename: "useful_tools"
	title: "Useful Items"
	icon: {
		id: "cyclic:hopper_fluid"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -0.5d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "6FF90528DB6C62EA"
			tasks: [{
				id: "6661904BE78E8566"
				type: "item"
				item: {
					id: "cyclic:hopper_fluid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "397EDFDD164AFD62"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			title: "Useful Items"
			icon: {
				id: "itemfilters:weak_nbt"
				Count: 1b
				tag: { }
			}
			x: -4.5d
			y: -0.5d
			subtitle: "To unlock this questline, first you have to unlock Clay"
			dependencies: ["1E9799437E62D946"]
			optional: true
			id: "1A45B892B0FF1AE8"
			tasks: [{
				id: "6FA6FCF67FE587A1"
				type: "checkmark"
				title: "Unlock Questline"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			dependencies: [
				"1A45B892B0FF1AE8"
				"41727E0DED953431"
				"0AF5AC57E0521B33"
			]
			id: "587F62858797B166"
			tasks: [{
				id: "57A94081E13BCEAC"
				type: "item"
				item: {
					id: "cyclic:boomerang_damage"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "565B7AA4C2106121"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "4770C9EF0523C8C1"
			tasks: [{
				id: "22C7E128F8315E80"
				type: "item"
				item: {
					id: "cyclic:charm_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5217AB49BB68A35A"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "4C4EEE7467D8324B"
			tasks: [{
				id: "23C5BFF71DDC4B6F"
				type: "item"
				item: {
					id: "cyclic:magnet_block"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3993048CCF3CD69F"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "68854B4790DCAA35"
			tasks: [{
				id: "66E61ACA0F9C8B61"
				type: "item"
				item: {
					id: "cyclic:rotation_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6A9B393A2AE77E49"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "77D74B4D7F9AE04E"
			tasks: [{
				id: "6FBE9FBEAB1F976C"
				type: "item"
				item: {
					id: "cyclic:lunchbox"
					Count: 1b
					tag: {
						count_max: 7
						count_empty: 7
					}
					ForgeCaps: {
						Parent: {
							Size: 7
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "543F28A1712F5196"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "08FBA5E5951D6509"
			tasks: [{
				id: "4760A6FA73000F36"
				type: "item"
				item: {
					id: "cyclic:ender_bag"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "68CE35CCEAD4BB64"
				type: "choice"
				table_id: 6411501140632264875L
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["1A45B892B0FF1AE8"]
			id: "497A9F96F382B3AA"
			tasks: [{
				id: "126D2DFA78BB801C"
				type: "item"
				item: {
					id: "cyclic:altar_destruction"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "50F2EAF8AE253653"
				type: "choice"
				table_id: 3664273347422943692L
			}]
		}
	]
}
